x <- c(100, 120, 130, 124, 150, 167, 170, 163, 160, 155, 145, 157)

# 데이터 벡터에서 첫번째 값 
x[1]

# 베겉 x에서 9번째 값
x[9]

# 벡터 x에서 첫번째부터 세번째 데이터의 값
x[1:3]

# 6, 7, 9번째 데이터 값만
x[c(6, 7, 9)]

# 벡터 x의 이름으로 일련번호를 줌
names(x) <- seq(1:12)
x

# 벡터 x에서 첫번째 값만 제거한 벡터
x[-1]

# 첫번째와 열두번째 데이터 값을 제외한 벡터
x[c(-1, -12)]

# 데이터 값이 150이 아닌 경우만
x[x != 150]

# 데이터 값이 150 이상인 경우만
x[x >= 150]
