### 구조적인 데이터 만들기

# 1부터 10까지 일련 변호를 생성하고자 할 경우
1:10
seq(1, 10)

# 1부터 10까지 역으로 번호를 생성하고자 할 경우
10:1
seq(10, 1)
rev(1:10)

# 1부터 10까지 2씩 증가한 번호를 생성하고자 할 경우
seq(1, 10, by=2)

# 5부터 22까지 2씩 증가한 번호를 생성하고자 할 경우
seq(5, 22, by=2)

# 1을 10번 반복해서 생성할 경우
rep(1, 10)

# 1부터 3까지 3번 반복해서 생성할 경우
rep(1:3, 3)

# (2, 3, 5)를 4번 반복해서 생성할 경우
rep(c(2, 3, 5), 4)

# 벡터나 행렬 값의 초기화
rep(0, 12)

# 초기화
b <- rep(NA, 10)
