#####
# 1 #
#####

data <- rbind(c(20, 30, 40, 35), c(40, 30, 20, 15)) 

# 가설
# H0 : 여성 나이대와 구매 여부가 독립이다.
# H1 : 여성 나이대와 구매 여부가 독립이 아니다.

# 검정
chisq.test(data)
# p-value = 0.0001918 < 0.05이므로 귀무가설을 기각한다. 따라서 여성 나이대와 구매 여부가 독립이 아니다. 


#####
# 2 #
#####

a <- c(308, 310, 313, 314, 310, 305, 314, 312)
b <- c(302, 302, 305, 302, 306, 310)

# 분산 검정
# 가설
# H0 : 두 기계의 과자 양에 대한 분산이 같다.
# H1 : 두 기계의 과자 양에 대한 분산이 다르다.

# 검정
var.test(a, b)
# p-value = 0.9287 > 0.05이므로 귀무가설을 기각할 수 없다. 따라서 두 기계의 과자 양에 대한 분산이 같다.

# 평균 검정
# 가설
# H0 : 두 기계의 평균이 같다.
# H1 : 두 기계의 평균이 다르다. 
t.test(a, b, var.equal=T)
# p-value = 0.00336 < 0.05이므로 귀무가설을 기각한다. 따라서 두 기계의 평균이 다르다.

mean(a); median(a); var(a); sd(a)
mean(b); median(b); var(b); sd(b)

# 평균 30
# 가설
# H0 : 기계 A의 평균이 300g이다.
# H1 : 기계 A의 평균이 300g이 아니다. 
t.test(a, mu=300)
# p-value = 2.705e-05 < 0.05이므로 귀무가설을 기각한다. 따라서 기계 A의 평균이 300g이 아니다. 

#####
# 2 #
#####

A <- c(90, 88, 78, 65, 78, 60, 89, 76)
B <- c(80, 78, 75, 69, 73, 65, 79, 70)

# 가설 
# H0 : 두 음료의 맛에 차이가 없다.
# H1 : 두 음료의 맛에 차이가 있다.

# 검정통계량
# t = 2.0388

# p-값 
t.test(A, B, paired = T)
# p-value = 0.08086

# 결론
# p-value = 0.08086 > 0.05이므로 귀무가설을 기각하지 못한다. 두 음료의 맛에 차이가 없다. 


#####
# 2 #
#####

data(trees)
head(trees)
attach(trees)

# 산점도 
plot(Height, Volume)

# 상관계수를 구하고 해석
cor(Height, Volume)
# 0.5982497
# 비교적 높은 편 

# 단순선형모형 적합, 추정된 회귀식 쓰기 
lm1 <- lm(Volume~Height)
summary(lm1)
# hat(Volume) = -87.1236 + 1.5433 * Height

# b1 에 대한 검정
# H0 : b1 = 0
# H1 : b1 != 0
# p-value = 0.000378 < 0.05이므로 추정된 "기울기" 회귀계수가 유의하다. 
# Multiple R-squared:  0.3579 -> (결정계수) 설명력이 낮은 편이다.

# Height의 평균값을 구하고, Height의 평균값 에서의 Volume 값을 추정
mean(Height)
# 76
predict(lm1, newdata=data.frame(Height=mean(Height)))
# 30.17097

# 추정된 회귀식 출력
abline(lm1)

# 이차 추정
lm2 <- lm(Volume~Height+I(Height^2))
summary(lm2)
# hat(Volume) = 135.02985 + -4.43804 * Height + 0.03997 + Height ^ 2
# 결졍계수 = 0.3701 -> 설명력이 낮은 편이다. 
# H0: b1 = 0, H1 : b1 != 0, p-value = 0.590 > 0.05이므로 귀무가설을 기각하지 못한다. 추정된 일차 회귀계수가 유의하지 않다.
# H0: b2 = 0, H1 : b2 !- 0, p-value = 0.468 > 0.05이므로 귀무가설을 기각하지 못한다. 추정된 이차 회귀계수가 유의하지 않다. 

# 절편 0 추정
lm3 <- lm(Volume~Height+0)
summary(lm3)
# hat(Volume) = 0.4047 * Height
# 설명계수 =  0.8129 -> 설명력이 높은 편
# H0 : b1 = 0, H1 : b1 != 0, p-value = 1.91e-12 < 0.05이므로 귀무가설을 기각. 추정된 기울기 회귀계수가 유의하다. 
