#####
# 1 #
#####

data <- cbind(c(30, 30), c(10, 10))
data

# a
# H0 : 입학 여부와 성별 간에 독립이다.
# H1 : 입학 여부와 성별 간에 독립이 아니다.
chisq.test(data)
# p-value = 1 > 0.05이므로 귀무가설을 기각할 수 없다.  입학 여부와 성별 간에 독립이라고 할 수 있다. 

#####
# 2 #
#####

# H0 : 입학 여부와 성별 간에 독립이다.
# H1 : 입학 여부와 성별 간에 독립이 아니다.
data <- cbind(c(30, 30), c(20, 10))
chisq.test(data)
# p-value = 0.2023 > 0.05이므로 귀무가설을 기각할 수 없다. 입학 여부와 성별 간에 독립이다. 


#####
# 3 #
#####

data <- rbind(c(40, 30, 35, 20), c(20, 30, 45, 40))
data

# H0 : 학년과 참석 여부가 서로 독립이다.
# H1 : 학년과 참석 여부가 서로 독립이 아니다.
chisq.test(data)
# p-value = 0.002621 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. 학년과 참석 여부가 서로 독립이 아니라고 할 수 있다. 


#####
# 4 #
#####

# H0 : 각 수가 나올 확률이 모두 1/6이다.
# H1 : 적어도 하나의 수가 나올 확률은 1/6이 아니다.
res <- c(30, 20, 40, 10, 40, 60)
p <- rep(1/6, 6)
chisq.test(res)
# p-value = 9.082e-09 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. 적어도 하나의 수가 나올 확률은 1/6이 아니라고 할 수 있다. 


#####
# 5 #
#####

# H0 : 요일별 살인 사건 발생 확률이 같다.
# H1 : 요일별 살인 사건 발생 확률이 같지 않다. 
data <- c(53, 42, 51, 45, 36, 37, 65)
chisq.test(data)
# p-value = 0.03824 < 0.05이므로 유의수준 0.05에서 귀무가설을 기각한다. 요일별 살인 사건 발생 확률이 같지 않다고 할 수 있다. 


#####
# 6 #
#####

data <- cbind(c(60, 5), c(10, 20))
data

# a
# H0 : 부모의 안전벨트 착용 여부와 자녀의 안전벨트 착용 여부가 독립이다.
# H1 : 부모의 안전벨트 착용 여부와 자녀의 안전벨트 착용 여부가 독립이 아니다.
chisq.test(data)
# p-value = 5.989e-09 < 0.05이므로 귀무가설을 기각한다. 부모의 안전벨트 착용 여부와 자녀의 안전벨트 착용 여부가 독립이 아니라고 할 수 있다.

# b
c <- chisq.test(data)
c$expected
# [,1]      [,2]
# [1,] 47.89474 22.105263
# [2,] 17.10526  7.894737


#####
# 7 #
#####

id <- 1:14
gender <- c("M", "M", "M", "M", "M", "M", "F", "F", "F", "F", "F", "F", "F", "F")
result <- c("P", "P", "F", "F", "P", "F", "P", "F", "F", "P", "F", "P", "P", "F")

# H0 : 수강 결과 성적과 성별 간에 독립이다.
# H1 : 수강 결과 성적과 성별 간에 독립이 아니다. 
# chisq.test(gender, result)

### ⚠️ table 형태의 교차표를 만들어서 독립성 검증을 해야 함!! ⚠️ ### 
chisq.test(table(gender, result))
# p-value = 1 > 0.05이므로 귀무가설을 기각할 수 없다. 수강 결과 성적과 성별 간에 독립이라고 할 수 있다. 


#####
# 8 #
#####

data <- c(20, 55, 30)
# H0 : 유전자형 분포가 동일하다.
# H1 : 유전자형 분포가 동일하지 않다. 
chisq.test(data)
# p-value = 9.274e-05 < 0.05 이므로 귀무가설을 기각한다. 유전자형 분포가 동일하지 않다고 할 수 있다. 


#####
# 9 #
#####

data <- cbind(c(27, 7), c(18, 10))

# a
prop.table(data)

# b
# H0 : 성별과 좌우 손 사용이 독립이다.
# H1 : 성별과 좌우 손 사용이 독립이 아니다.
d <- chisq.test(data)
d$expected
d$residuals

# c
# p-value = 0.2971> 0.05이므로 귀무가설을 기각할 수 없다. 성별과 좌우 손 사용이 독립이라고 할 수 있다. 

######
# 10 #
######

vote_matrix <- matrix(c(
  115, 395,  # 진보: 이회창, 노무현
  169, 221,  # 중도: 이회창, 노무현
  225, 125   # 보수: 이회창, 노무현
), 
nrow = 3, byrow = TRUE)

# H0 : 대통령 후보와 이념성향이 독립이다.
# H1 : 대통령 후보와 이념성향이 독립이 아니다.
chisq.test(vote_matrix)
# p-value < 2.2e-16 < 0.05이므로 귀무가설을 기각한다.  대통령 후보와 이념성향이 독립이 아니라고 할 수 있다. 



######
# 11 #
######

buy_matrix <- matrix(c(
  24, 20, 50,   # 안하겠다
  32, 30, 20,   # 고려해보겠다
  54, 60, 15    # 하겠다
), 
nrow = 3, byrow = TRUE)

# H1 : 여성 나이대와 구매 여부는 독립이다.
# H1 : 여성 나이대와 구매 여부는 독립이 아니다.
chisq.test(buy_matrix)
# p-value = 9.014e-10 < 0.05이므로 귀무가설을 기각한다. 여성 나이대와 구매 여부는 독립이 아니라고 할 수 있다. 
